<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owlcarousel -->
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./css/category.css">
</head>

<body>
    <div class="container1" id="setTimeOut">
        <div class="nav">
            <div class="nav-center">
                <div class="box-nav">
                    <div class="logo-box-nav">
                        <a href="./index.html"><img src="./img/Mask group (2).png" alt=""></a>
                    </div>
                    <div class="muc-luc-nav" >
                        <ul id="loadMenu">
                            <!-- <li><a href="./category.html">iPhone</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">Apple Watch</a></li>
                            <li><a href="#">Âm thanh</a></li>
                            <li><a href="#">Phụ Kiện</a></li>
                            <li><a href="#">Flash sale</a></li>
                            <li><a href="#">Thông tin</a>
                                <ul>
                                    <li><a href="#">Liên hệ</a></li>
                                    <li><a href="#">Giới thiệu</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                    <div class="search-nav">
                        <a href="#"><i class="fa-regular fa-user"></i></a>
                    </div>
                    <div class="search-nav">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="gio-hang-nav gio-hang">
                        <a href="./cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                        <span class="amount" id="amount"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box-title">
                <div class="box-title-1">
                    <h2 class="title-iphone">iPhone</h2>
                </div>
                <div id="intro-owl">
                    <div class="owl-carousel owl-theme">
                        <a href="#"><img src="./img/product_tet/slide_iphone/danh mục T11-02.jpeg" alt=""></a>
                        <a href="#"><img src="./img/product_tet/slide_iphone/DM_iphone.jpeg" alt=""></a>
                       
                    </div>
                </div>
            </div>
            <div class="title-search">
                <ul class="title-search-ul">
                    <li class="title-search-li"><a href="#">Tất cả</a></li>
                    <li class="title-search-li"><a href="#">iPhone 14</a></li>
                    <li class="title-search-li"><a href="#">iPhone 13</a></li>
                    <li class="title-search-li"><a href="#">iPhone 12</a></li>
                    <li class="title-search-li"><a href="#">iPhone SE</a></li>
                </ul>
                <form action="" method="GET" id="product_search">
                    <input type="text" name="name" id="search-iphone" placeholder="Search...">
                    <input type="button" value="Tìm kiếm" name="" id="search-submid">
                </form>
            </div>
            <div class="danhmuc-sanpham" id="loaderCategoryIphone">
                <!-- <div class="box-element-sanpham-1">
                    <div class="tet"><img class="img_tet" src="./img/product_tet/tet-2023.png" alt=""></div>
                    <div class="pictures"><a href="./detail.html"><img src="./img/product_tet/0007808_iphone-14-pro-max-128gb_415.png" alt=""></a></div>
                    <div class="title-sanpham">
                        <p>iPhone 14 Pro Max 128GB</p>
                    </div>
                    <div class="price-sanpham">
                        <span class="price-amount">Giá từ: 34.490.999</span> <span class="price-currency">₫</span>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"><img class="img_tet" src="./img/product_tet/tet-2023.png" alt=""></div>
                    <div class="pictures"><img src="./img/product_tet/0008734_iphone-14-pro-128gb_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 14 Pro 128GB</p>
                    </div>
                    <div class="price-sanpham">
                        <span class="price-amount">Giá từ: 30.290.000</span> <span class="price-currency">₫</span>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"><img class="img_tet" src="./img/product_tet/tet-2023.png" alt=""></div>
                    <div class="pictures"><img src="./img/product_tet/0009181_iphone-14-128gb_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 14 128GB</p>
                    </div>
                    <div class="price-sanpham">
                        <span class="price-amount">Giá từ: 27.290.000</span> <span class="price-currency">₫</span>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"><img class="img_tet" src="./img/product_tet/tet-2023.png" alt=""></div>
                    <div class="pictures"><img src="./img/product_tet/0009495_iphone-14-plus-128gb_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 14 Plus 128GB</p>
                    </div>
                    <div class="price-sanpham">
                        <span class="price-amount">Giá từ: 23.290.000</span> <span class="price-currency">₫</span>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"></div>
                    <div class="pictures"><img src="./img/product_tet/0000596_iphone-13_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 13</p>
                    </div>
                    <div class="price-sanpham">
                        <del>
                            <span class="price-amount">24.990.000</span> <span class="price-currency">₫</span>
                        </del>
                        <ins>
                            <span class="price-amount">17.950.000</span> <span class="price-currency">₫</span>
                        </ins>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"><img class="img_tet" src="./img/product_tet/tet-2023.png" alt=""></div>
                    <div class="pictures"><img src="./img/product_tet/0000597_iphone-13-mini_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 13 mini</p>
                    </div>
                    <div class="price-sanpham">
                        <del>
                            <span class="price-amount">21.990.000</span> <span class="price-currency">₫</span>
                        </del>
                        <ins>
                            <span class="price-amount">16.990.000</span> <span class="price-currency">₫</span>
                        </ins>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"></div>
                    <div class="pictures"><img src="./img/product_tet/0004093_iphone-11_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 11</p>
                    </div>
                    <div class="price-sanpham">
                        <del>
                            <span class="price-amount">14.990.000</span> <span class="price-currency">₫</span>
                        </del>
                        <ins>
                            <span class="price-amount">10.690.000</span> <span class="price-currency">₫</span>
                        </ins>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"><img class="img_tet" src="./img/product_tet/tet-2023.png" alt=""></div>
                    <div class="pictures"><img src="./img/product_tet/0000600_iphone-se-2022_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone SE (2022)</p>
                    </div>
                    <div class="price-sanpham">
                        <del>
                            <span class="price-amount">12.990.000</span> <span class="price-currency">₫</span>
                        </del>
                        <ins>
                            <span class="price-amount">9.990.000</span> <span class="price-currency">₫</span>
                        </ins>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"></div>
                    <div class="pictures"><img src="./img/product_tet/0006794_iphone-12-64gb_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 12 64GB</p>
                    </div>
                    <div class="price-sanpham">
                        <del>
                            <span class="price-amount">22.990.000</span> <span class="price-currency">₫</span>
                        </del>
                        <ins>
                            <span class="price-amount">15.390.000</span> <span class="price-currency">₫</span>
                        </ins>
                    </div>
                </div>
                <div class="box-element-sanpham-1">
                    <div class="tet"></div>
                    <div class="pictures"><img src="./img/product_tet/0006849_iphone-12-128gb_415.png" alt=""></div>
                    <div class="title-sanpham">
                        <p>iPhone 12 128GB</p>
                    </div>
                    <div class="price-sanpham">
                        <del>
                            <span class="price-amount">24.490.000</span> <span class="price-currency">₫</span>
                        </del>
                        <ins>
                            <span class="price-amount">17.450.000</span> <span class="price-currency">₫</span>
                        </ins>
                    </div>
                </div> -->
            </div>
            <div class="about-used-iphone">
                <div class="search-iphone-appropriate">
                    <div class="box-khung-001">
                        <div class="box_img_about">
                            <img class="img-search-001" src="./img/iPhone-13-pro-max.png" alt="">
                        </div>
                        <div class="thong-tin-search">
                            <h3>Tìm iPhone phù hợp với bạn</h3>
                            <a class="so-sanh" href="#">
                                <p>So sánh các iPhone ></p>
                            </a>
                        </div>
                    </div>
                    <div class="box-khung-001">
                        <div class="box_img_about">
                            <img class="img-search-001" src="./img/MHXH3_AV4_GEO_US.png" alt="">
                        </div>
                        <div class="thong-tin-search">
                            <h3>Phụ kiện iPhone thường mua kèm</h3>
                            <a class="so-sanh" href="#">
                                <p>Tìm phụ kiện iPhone ></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="story-about-iphone">
                <div class="box-story">
                    <h4>1. Lịch sử hình thành và phát triển của iPhone</h4>
                    <p>iPhone là dòng điện thoại thông minh được phát triển từ Apple Inc, được ra mắt lần đầu tiên bởi Steve Jobs và mở bán năm 2007. Bên cạnh tính năng của một máy điện thoại thông thường, iPhone còn được trang bị màn hình cảm ứng, camera, khả năng chơi nhạc và chiếu phim, trình duyệt web,… Phiên bản thứ hai là iPhone 3G ra mắt tháng 7 năm 2008, được trang bị thêm hệ thống định vị toàn cầu, mạng 3G tốc độ cao.
    
                        Trải qua 15 năm tính đến nay đã có đến 34 mẫu iPhone được sản xuất từ dòng 2G cho đến iPhone 13 Pro Max và Apple là một trong những thương hiệu điện thoại được yêu thích và sử dụng phổ biến nhất trên thế giới.</p>
                    <h4>2. iPhone có những mã máy nào?</h4>
                    <p>Những chiếc iPhone do Apple phân phối tại thị trường nước nào thì sẽ mang mã của nước đó. <br>
    
                        Ví dụ:
    
                    </p>
                    <ul>
                        <li>LL: Mỹ</li>
                        <li>ZA: Singapore</li>
                        <li>JA: Nhật Bản</li>
                    </ul>
                    <p>Những mã này xuất hiện tại Việt Nam đều là hàng xách tay, nhập khẩu. Còn tại Việt Nam, iPhone sẽ được mang mã VN/A. Tất cả các mã này đều là hàng chính hãng phân phối của Apple. Lợi thế khi bạn sử dụng iPhone mã VN/A đó là chế độ bảo hành tốt hơn với 12 tháng theo tiêu chuẩn của Apple.
    
                        iPhone của bạn sẽ được bảo hành tại tất cả các trung tâm bảo hành Apple tại Việt Nam, một số mã quốc tế bị từ chối bảo hành và phải đem ra các trung tâm bảo hành Apple tại nước ngoài. Rất là phức tạp đúng không nào?</p>
                    <h4>3. Apple đã khai tử những dòng iPhone nào?</h4>
                    <p>Tính đến nay, Apple đã khai tử (ngừng sản xuất) các dòng iPhone đời cũ bao gồm: iPhone 2G, iPhone 3G, iPhone 4, iPhone 5 series, iPhone 6 series, iPhone 7 series, iPhone 8 series, iPhone X series, iPhone SE (thế hệ 1), iPhone SE (thế hệ 2), iPhone 11 Pro, iPhone 11 Pro Max, iPhone 12 Pro, iPhone 12 Pro Max.</p>
                    <h4>4. ShopUcha cung cấp những dòng iPhone nào?</h4>
                    <p>ShopDunk là một trong những thương hiệu bán lẻ được Apple uỷ quyền tại Việt Nam, đáp ứng được các yêu cầu khắt khe từ Apple như: dịch vụ kinh doanh, dịch vụ chăm sóc khách hàng, vị trí đặt cửa hàng,…</p>
                    <p>Những chiếc iPhone do Apple Việt Nam phân phối tại nước ta đều mang mã VN/A và được bảo hành 12 tháng theo theo tiêu chuẩn tại các trung tâm bảo hành Apple. Các dòng iPhone được cung cấp tại ShopDunk gồm: iPhone 11, iPhone 12, iPhone 12 mini, iPhone 13 series, iPhone SE 3 (2022). </p>
                    <ul>
                        <li>Phone 11 được trang bị màn hình LCD và không hỗ trợ HDR, nâng cấp với chế độ chụp đêm Night Mode cùng Deep Fusion. Camera trước được nâng độ phân giải từ 7MP lên thành 12MP. Được trang bị chip A13 Bionic và hỗ trợ công nghệ WiFi 6. Với 6 màu sắc bắt mắt: Đen, Trắng, Xanh Mint, Đỏ, Vàng, Tím. </li>
                        <li>iPhone 12 mini, iPhone 12 là những chiếc iPhone đầu tiên của hãng hỗ trợ mạng di động 5G. Apple đã thay đổi thiết kế của iPhone từ khung viền bo tròn thành khung viền vuông vức như những dòng iPhone 5 và sử dụng mặt kính trước Ceramic Shield. Ngoài ra, hộp của thiết bị iPhone 12 và các dòng iPhone sau đều đã được loại bỏ củ sạc.</li>
                        <li>Tháng 9 năm 2021, Apple đã chính thức ra mắt 4 chiếc iPhone mới của hãng bao gồm iPhone 13 mini, iPhone 13, iPhone 13 Pro, iPhone 13 Pro Max. Các cụm Camera trên bộ 4 iPhone mới của Apple đều to hơn một chút so với thế hệ tiền nhiệm và phần tai thỏ ở mặt trước cũng được làm nhỏ hơn. Đối với iPhone 13 Pro và iPhone 13 Pro Max, Apple đã nâng cấp bộ nhớ tối đa của máy lên đến 1TB. Đi cùng với đó là tần số quét của dòng iPhone 13 cũng đã được nâng cấp lên 120Hz.</li>
                        <li>iPhone SE thế hệ 3 (còn gọi là iPhone SE 3 hay iPhone SE 2022) được Apple công bố vào tháng 3 năm 2022, kế nhiệm iPhone SE 2. Đây là một phần của iPhone thế hệ thứ 15, cùng với iPhone 13 và iPhone 13 Pro. Thế hệ thứ 3 có kích thước và yếu tố hình thức của thế hệ trước, trong khi các thành phần phần cứng bên trong được lựa chọn từ dòng iPhone 13, bao gồm cả hệ thống trên chip A15 Bionic.</li>
                    </ul>
                    <h4>5. Mua iPhone giá tốt nhất tại ShopUcha</h4>
                    <p>ShopDunk là đại lý uỷ quyền Apple tại Việt Nam với hệ thống 40 cửa hàng trên toàn quốc, trong đó có 11 Mono Store. Đến nay, ShopDunk đã trở thành điểm dừng chân lý tưởng cho iFans nói chung và thế hệ GenZ nói riêng bởi độ chuẩn và chất. Không gian thiết kế và bài trí sản phẩm theo tiêu chuẩn của Apple, chia theo từng khu vực rõ ràng, bàn trải nghiệm rộng rãi và đầy đủ sản phẩm.</p>
                    <p>Tại ShopDunk luôn có mức giá tốt nhất cho người dùng cùng với nhiều chương trình hấp dẫn diễn ra liên tục trong tháng. Hãy đến với chúng tôi và trải nghiệm ngay những mẫu iPhone mới nhất với đội ngũ chuyên viên tư vấn được đào tạo bài bản từ Apple, sẵn sàng hỗ trợ bạn về sản phẩm, kỹ thuật hay các công nghệ mới nhất từ Apple.</p>
                </div>
            </div>
        </div>
        <div class="subscribe-tu-shopUcha">
            <div class="box-container-subscribe">
                <div class="box-subscribe-tu-shopUcha">
                    <div class="subscribe-top-shopUcha">
                        <h2>Đăng ký nhận từ shopUcha</h2>
                        <p>Thông tin sản phẩm mới nhất và chương trình khuyến mãi</p>
                    </div>
                    <div class="subscribe-bottom-shopUcha">
                        <form action="">
                            <input class="nhap-thong-tin" type="text" placeholder="Email của bạn">
                            <button type="submit" class="dang-ky"><span>Đăng ký</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="gioi-han-rong-footer">
                <div class="box-container-footer">
                    <div class="flex-footer-box">
                        <div class="pr-thuong-hieu-footer">
                            <div class="logo-shopUcha">
                                <img src="./img/7600848499_0f8b365e-ac63-41cb-9653-0e62ef28d5b3.png" alt="">
                            </div>
                            <div class="revews-shopUcha">
                                <p>Năm 2020, ShopUcha trở thành đại lý ủy quyền của Apple. Chúng tôi phát triển chuỗi cửa
                                    hàng
                                    tiêu chuẩn và Apple Mono Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm và dịch vụ
                                    của
                                    Apple cho người dùng Việt Nam.</p>
                            </div>
                            <ul class="logo-thongtin-ve-thuongmai">
                                <li><a href="#"><svg width="50" height="50" fill="none">
                                            <circle cx="25" cy="25" r="24" stroke="#515154" stroke-width="2"></circle>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </svg></a></li>
                                <li><a href="#"><svg width="50" height="50" fill="none">
                                            <circle cx="25" cy="25" r="24" stroke="#515154" stroke-width="2"></circle>
                                            <i class="fa-brands fa-youtube"></i>
                                        </svg></a></li>
                                <li><a href="#"><svg width="50" height="50" fill="none">
                                            <circle cx="25" cy="25" r="24" stroke="#515154" stroke-width="2"></circle>
                                            <i class="fa-brands fa-mandalorian"></i>
                                        </svg></a></li>
                            </ul>
                        </div>
                        <div class="box-sanpham-footer">
                            <div class="element-sanpham-footer">
                                <div class="box-san123">
                                    <div class="title-sanham-footer">
                                        <h2 class="title-sanpham-footer-1">Sản phẩm</h2>
                                    </div>
                                    <div class="element-87b620">
                                        <ul>
                                            <li><a href="#">iPhone</a></li>
                                            <li><a href="#">iPad</a></li>
                                            <li><a href="#">Mac</a></li>
                                            <li><a href="#">Apple Watch</a></li>
                                            <li><a href="#">Âm thanh</a></li>
                                            <li><a href="#">Phụ kiện</a></li>
                                            <li><a href="#">Dịch vụ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-thongtin-footer">
                            <div class="element-thongtin-footer">
                                <div class="title-thongtin-footer">
                                    <h2 class="title-sanpham-footer-1">Thông tin</h2>
                                </div>
                                <div class="element-87b620">
                                    <ul>
                                        <li><a href="#">Giới thiệu</a></li>
                                        <li><a href="#">Khuyến mãi</a></li>
                                        <li><a href="#">Bảo hành và sữa chữa</a></li>
                                        <li><a href="#">Tuyển dụng</a></li>
                                        <li><a href="#">Tin tức</a></li>
                                        <li><a href="#">Check IMEI</a></li>
                                        <li><a href="#">Phương thức thanh toán</a></li>
                                        <li><a href="#">Gủi góp ý, khiếu nại</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box-chinhsach-footer">
                            <div class="element-chinhsach-footer">
                                <div class="title-chinhsach-footer">
                                    <h2 class="title-sanpham-footer-1">Chính sách</h2>
                                </div>
                                <div class="element-87b620">
                                    <ul>
                                        <li><a href="#">Trả góp</a></li>
                                        <li><a href="#">Giao hàng</a></li>
                                        <li><a href="#">Giao hàng (ZaloPay)</a></li>
                                        <li><a href="#">Huỷ giao dịch</a></li>
                                        <li><a href="#">Đổi trả</a></li>
                                        <li><a href="#">Bảo hành</a></li>
                                        <li><a href="#">Giải quyết khiếu nại</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box-diachi-footer">
                            <div class="element-diachi-footer">
                                <div class="title-diachi-footer">
                                    <h2 class="title-sanpham-footer-1">Địa chỉ</h2>
                                </div>
                                <div class="element-87b620">
                                    <ul>
                                        <li><a href="#">Tìm Store trên Google Map</a></li>
                                        <li><a href="#">Hệ thống cửa hàng</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="element-lienhe-footer">
                                <div class="title-lienhe-footer">
                                    <h2 class="title-sanpham-footer-1">Liên hệ</h2>
                                </div>
                                <div class="element-87b624">
                                    <p>
                                        Mua hàng: <a href="#">0366764838</a>
                                    </p>
                                    <p>
                                        Khiếu nại: <a href="#">0916409999</a>
                                    </p>
                                    <p>
                                        Doanh nghiệp & đối tác: <a href="#">0916409999</a>
                                    </p>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thiet-ke">
                    <div class="box">
                        <p class="du-an">Performer: Nguyễn Tiến Dũng</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="showload" id="loader">
        <div class="loader" ></div>
    </div>
</body>
<!-- cdn axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
    integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- js carousel -->
<script>
    $(document).ready(function () {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 1,
            loop: true,
            autoplay: NodeFilter,
            autoplayTimeout: 4000,
            autoplayHoverPause: NodeFilter
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })
    });
</script>
<script src="./js/Server/callApi.js"></script>
<script src="js/controller/main.js"></script>
<script src="./js/view/navMenu.js"></script>
<script src="./js/view/productCategoryIphone.js"></script>
<script src="./js/view/amount.js"></script>
</html>