<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <!-- SLICK -->
    <link rel="stylesheet" href="./slick-1.8.1 (2)/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1 (2)/slick-1.8.1/slick/slick-theme.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owlcarousel -->
    <link rel="stylesheet" href="../owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../owlcarousel/assets/owl.theme.default.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../owlcarousel/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
</head>

<body>

    <div class="container1" id="setTimeOut">
        <div class="nav">
            <div class="nav-center">
                <div class="box-nav">
                    <div class="logo-box-nav">
                        <a href="./index.html"><img src="./img/Mask group (2).png" alt=""></a>
                    </div>
                    <div class="muc-luc-nav">
                        <ul id="loadMenu">
                            <!-- <li><a href="./index.html">iPhone</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">Apple Watch</a></li>
                            <li><a href="#">Âm thanh</a></li>
                            <li><a href="#">Phụ Kiện</a></li>
                            <li><a href="#">Flash sale</a></li>
                            <li><a href="#">Thông tin</a>
                                <ul>
                                    <li><a href="../view/lienhe.php">Liên hệ</a></li>
                                    <li><a href="../view/gioithieu.php">Giới thiệu</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                    <div class="search-nav">
                        <a href="#"><i class="fa-regular fa-user"></i></a>
                    </div>
                    <div class="search-nav">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <div class="gio-hang-nav gio-hang">
                        <a href="./cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                        <span class="amount" id="amount"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="box-title">

                <ul class="ul-box-nav">
                    <li><a href="./index.html">Trang chủ <p>/</p></a></li>
                    <li><a href="./category.html">iPhone <p>/</p></a></li>
                    <li><a href="#">iPhone 14 Pro Max 128GB</a></li>
                </ul>
                <div class="box-review">
                    <div class="box-review-left">
                        <div class="product-slider">
                            <div class="img-main">
                                <div class="main">
                                    <div class="slider slider-for" id="renSliderFor">
                                        <!-- <div>
                                            <img src="./img/product_tet/0000596_iphone-13_415.png" alt="">
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008069_silver_550.webp" alt="">
    
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008070_silver_550.webp" alt="">
    
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008071_silver_550.webp" alt="">
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008072_silver_550.webp" alt="">
                                        </div> -->
                                    </div>
                                    <div class="slider slider-nav" id="renSliderNav">
                                        <!-- <div>
                                            <img src="./img/product_tet/detail_product/0008068_silver_550.webp" alt="">
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008069_silver_550.webp" alt="">
    
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008070_silver_550.webp" alt="">
    
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008071_silver_550.webp" alt="">
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008072_silver_550.webp" alt="">
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008068_silver_550.webp" alt="">
                                        </div>
                                        <div>
                                            <img src="./img/product_tet/detail_product/0008069_silver_550.webp" alt="">
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-review-right" id="renderReviewRight">
                        <h2 id="titleProduct">

                        </h2>
                        <div class="box-danh-gia">
                            <div class="danh-gia-left">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <p><a href="#">15 đáng giá | 60 hỏi đáp</a></p>
                            </div>
                            <div class="danh-gia-right">
                                <div class="so-sanh-danh-gia">
                                    <a href="#"><i class="fa-solid fa-circle-plus"></i> So sánh</a>
                                </div>
                            </div>
                        </div>
                        <div class="price-sanpham">
                            <del>
                                <span class="price-amount" id="priceDel"></span>

                            </del>
                            <ins>
                                <span class="price-amount" id="priceIns"></span>

                            </ins>
                            <p class="tra-gop">Trả góp từ: <span>2.449.000</span> đ/tháng</p>
                            <p class="title-tra-gop">Chọn màu Sliver</p>
                            <ul class="chon-mau-sanpham">
                                <li><a href="#">
                                        <div class="circle"></div></svg></circle>
                                    </a></li>
                                <li><a href="#">
                                        <div class="circle1"></div></svg></circle>
                                    </a></li>
                                <li><a href="#">
                                        <div class="circle2"></div></svg></circle>
                                    </a></li>
                                <li><a href="#">
                                        <div class="circle3"></div></svg></circle>
                                    </a></li>
                                <li><a href="#">
                                        <div class="circle4"></div></svg></circle>
                                    </a></li>
                            </ul>
                        </div>
                        <div class="chon-dung-luong">
                            <div class="xuat-thong-bao-dung-luong">
                                Chọn dung lượng 128GB
                            </div>
                            <div class="dung-luong">
                                <p><span>128</span>GB</p>
                                <p><span>256</span>GB</p>
                                <p><span>512</span>GB</p>
                                <p><span>1</span>TB</p>
                            </div>
                        </div>
                        <div class="mua-hang">
                            <div class="qty">
                                <input class="so-luong" id="qty" type="number" min="1" max="20" value="1">
                            </div>
                            <div class="addto" id="addToCart">
                                <a href="./cart.html"><input class="submit" type="submit" value="MUA NGAY"></a>
                                <button class="mua-tra-gop"><i class="fa-regular fa-credit-card"></i> Tính toán trả
                                    góp</button>
                            </div>
                        </div>
                        <div class="bao-hanh-sp">
                            <ul>
                                <li><i class="fa-regular fa-circle-check"></i> Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây
                                    lấy
                                    sim, Cáp Lightning - Type C</li>
                                <li><i class="fa-regular fa-circle-check"></i> Bảo hành chính hãng 1 năm <a
                                        href="#">Xem
                                        chi tiết</a></li>
                                <li><i class="fa-regular fa-circle-check"></i> Giao hàng nhanh toàn quốc <a href="#">Xem
                                        chi
                                        tiết</a></li>
                                <li><i class="fa-regular fa-circle-check"></i> Gọi đặt mua <a
                                        href="#">1900.6626</a>(7:30 -
                                    22:00)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="wapper">
                    <div class="tabs">
                        <ul class="nav-tabs">
                            <li class="nav-tabs-li"><a class="nav-tabs-1" href="#menu_1">Thảo luận</a></li>
                            <li class="nav-tabs-li"><a class="nav-tabs-1" href="#menu_2">Đánh giá(<span>15</span>)</a>
                            </li>
                            <li class="nav-tabs-li"><a class="nav-tabs-1" href="#menu_3">Mô tả</a></li>
                            <li class="nav-tabs-li"><a class="nav-tabs-1" href="#menu_4">Thông số kỹ thuật</a></li>
                            <li class="nav-tabs-li"><a class="nav-tabs-1" href="#menu_5">Hỏi đáp</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="menu_1" class="tab-content-item">
                                <div id="fb-root"></div>
                                <script async defer crossorigin="anonymous"
                                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0&appId=499327621765895&autoLogAppEvents=1"
                                    nonce="2fNQYZcv"></script>
                                <div class="fb-comments" data-href="http://shopucha.store" data-width="1200"
                                    data-numposts="100"></div>
                            </div>
                            <div id="menu_2" class="tab-content-item">

                            </div>
                            <div id="menu_3" class="tab-content-item">
                                <p>

                                </p>
                            </div>
                            <div id="menu_4" class="tab-content-item">

                                <p>

                                </p>

                            </div>
                            <div id="menu_5" class="tab-content-item">
                                <h2>Menu 3</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem,
                                    consectetur
                                    eaque saepe debitis magnam et, corrupti eius enim expedita quod qui impedit!
                                    Architecto
                                    dicta aperiam corporis quos nobis ducimus.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem,
                                    consectetur
                                    eaque saepe debitis magnam et, corrupti eius enim expedita quod qui impedit!
                                    Architecto
                                    dicta aperiam corporis quos nobis ducimus.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem,
                                    consectetur
                                    eaque saepe debitis magnam et, corrupti eius enim expedita quod qui impedit!
                                    Architecto
                                    dicta aperiam corporis quos nobis ducimus.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem,
                                    consectetur
                                    eaque saepe debitis magnam et, corrupti eius enim expedita quod qui impedit!
                                    Architecto
                                    dicta aperiam corporis quos nobis ducimus.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem,
                                    consectetur
                                    eaque saepe debitis magnam et, corrupti eius enim expedita quod qui impedit!
                                    Architecto
                                    dicta aperiam corporis quos nobis ducimus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-tu-shopUcha">
            <div class="box-container-subscribe">
                <div class="box-subscribe-tu-shopUcha">
                    <div class="subscribe-top-shopUcha">
                        <h2>Đăng ký nhận từ shopUcha</h2>
                        <p>Thông tin sản phẩm mới nhất và chương trình khuyến mãi</p>
                    </div>
                    <div class="subscribe-bottom-shopUcha">
                        <form action="">
                            <input class="nhap-thong-tin" type="text" placeholder="Email của bạn">
                            <button type="submit" class="dang-ky"><span>Đăng ký</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="gioi-han-rong-footer">
                <div class="box-container-footer">
                    <div class="flex-footer-box">
                        <div class="pr-thuong-hieu-footer">
                            <div class="logo-shopUcha">
                                <img src="./img/7600848499_0f8b365e-ac63-41cb-9653-0e62ef28d5b3.png" alt="">
                            </div>
                            <div class="revews-shopUcha">
                                <p>Năm 2020, ShopUcha trở thành đại lý ủy quyền của Apple. Chúng tôi phát triển chuỗi
                                    cửa
                                    hàng
                                    tiêu chuẩn và Apple Mono Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm và
                                    dịch vụ
                                    của
                                    Apple cho người dùng Việt Nam.</p>
                            </div>
                            <ul class="logo-thongtin-ve-thuongmai">
                                <li><a href="#"><svg width="50" height="50" fill="none">
                                            <circle cx="25" cy="25" r="24" stroke="#515154" stroke-width="2"></circle>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </svg></a></li>
                                <li><a href="#"><svg width="50" height="50" fill="none">
                                            <circle cx="25" cy="25" r="24" stroke="#515154" stroke-width="2"></circle>
                                            <i class="fa-brands fa-youtube"></i>
                                        </svg></a></li>
                                <li><a href="#"><svg width="50" height="50" fill="none">
                                            <circle cx="25" cy="25" r="24" stroke="#515154" stroke-width="2"></circle>
                                            <i class="fa-brands fa-mandalorian"></i>
                                        </svg></a></li>
                            </ul>
                        </div>
                        <div class="box-sanpham-footer">
                            <div class="element-sanpham-footer">
                                <div class="box-san123">
                                    <div class="title-sanham-footer">
                                        <h2 class="title-sanpham-footer-1">Sản phẩm</h2>
                                    </div>
                                    <div class="element-87b620">
                                        <ul>
                                            <li><a href="#">iPhone</a></li>
                                            <li><a href="#">iPad</a></li>
                                            <li><a href="#">Mac</a></li>
                                            <li><a href="#">Apple Watch</a></li>
                                            <li><a href="#">Âm thanh</a></li>
                                            <li><a href="#">Phụ kiện</a></li>
                                            <li><a href="#">Dịch vụ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-thongtin-footer">
                            <div class="element-thongtin-footer">
                                <div class="title-thongtin-footer">
                                    <h2 class="title-sanpham-footer-1">Thông tin</h2>
                                </div>
                                <div class="element-87b620">
                                    <ul>
                                        <li><a href="#">Giới thiệu</a></li>
                                        <li><a href="#">Khuyến mãi</a></li>
                                        <li><a href="#">Bảo hành và sữa chữa</a></li>
                                        <li><a href="#">Tuyển dụng</a></li>
                                        <li><a href="#">Tin tức</a></li>
                                        <li><a href="#">Check IMEI</a></li>
                                        <li><a href="#">Phương thức thanh toán</a></li>
                                        <li><a href="#">Gủi góp ý, khiếu nại</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box-chinhsach-footer">
                            <div class="element-chinhsach-footer">
                                <div class="title-chinhsach-footer">
                                    <h2 class="title-sanpham-footer-1">Chính sách</h2>
                                </div>
                                <div class="element-87b620">
                                    <ul>
                                        <li><a href="#">Trả góp</a></li>
                                        <li><a href="#">Giao hàng</a></li>
                                        <li><a href="#">Giao hàng (ZaloPay)</a></li>
                                        <li><a href="#">Huỷ giao dịch</a></li>
                                        <li><a href="#">Đổi trả</a></li>
                                        <li><a href="#">Bảo hành</a></li>
                                        <li><a href="#">Giải quyết khiếu nại</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box-diachi-footer">
                            <div class="element-diachi-footer">
                                <div class="title-diachi-footer">
                                    <h2 class="title-sanpham-footer-1">Địa chỉ</h2>
                                </div>
                                <div class="element-87b620">
                                    <ul>
                                        <li><a href="#">Tìm Store trên Google Map</a></li>
                                        <li><a href="#">Hệ thống cửa hàng</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="element-lienhe-footer">
                                <div class="title-lienhe-footer">
                                    <h2 class="title-sanpham-footer-1">Liên hệ</h2>
                                </div>
                                <div class="element-87b624">
                                    <p>
                                        Mua hàng: <a href="#">0366764838</a>
                                    </p>
                                    <p>
                                        Khiếu nại: <a href="#">0916409999</a>
                                    </p>
                                    <p>
                                        Doanh nghiệp & đối tác: <a href="#">0916409999</a>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thiet-ke">
                    <div class="box">
                        <p class="du-an">Performer: Nguyễn Tiến Dũng</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="showload" id="loader">
        <div class="loader" ></div>
    </div>
</body>
<!-- cdn axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
    integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- JS slick -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./slick-1.8.1 (2)/slick-1.8.1/slick/slick.min.js"></script>
<script>
    $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: false,
        centerMode: false,
        focusOnSelect: false
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
    $(document).ready(function () {
        $('.tab-content-item').hide()
        $('.tab-content-item:first-child').fadeIn()
        $('.nav-tabs li').click(function () {
            // active nab-tab
            $('.nav-tabs li').removeClass('active')
            $(this).addClass('active');

            // show tab-content item
            let id_tab_content = $(this).children('a').attr('href')
            $('.tab-content-item').hide();
            $(id_tab_content).fadeIn();
            return false;
        });
    });
</script>

<script src="./js/Server/callApi.js"></script>
<script src="./js/controller/main.js"></script>
<script src="./js/view/amount.js"></script>
<script src="./js/view/navMenu.js"></script>
<script src="./js/controller/detail.js"></script>

</html>